<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		 Registration Form using HTML and CSS By Bhavesh
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			/* background-image: linear-gradient(270deg,red,rgb(238, 255, 0),blue) ; */
            background-image: url('Back.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;
			font-family: Verdana;
			text-align: center;
		}

        /* Styling for heading text */
      
		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-image: linear-gradient(to right,rgb(255, 255, 255),black);
			max-width: 1000px;
			margin: 10px auto;
			padding: 20px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border: solid white;
            border-radius: 15px;
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #ffffff;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 10%;
			margin-top: 50px;
			margin-bottom: 20px;
            
		}
	</style>
</head>

<body>

	<h1>Registration Form</h1>
    <h2>Welcome 2025362</h2>
    <h4>Program-level: Ch-4-Year B.Tech I-semester</h4>

<br><br><br><br><br><br>
	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

        <div class="form-control">
            <label for="Permanenet Address" id="text-area">
                Permanenet Address
            </label>
            <!-- Input Type Text -->
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter your address"></textarea>
        
        </div>

        <div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

        <div class="form-control">
			<label for="CITY" id="label-city" >
				CITY
			</label>
			
			<!-- Dropdown options -->
			<select name="CITY" id="CITY"  >
				<option value="Surat">Surat</option>
				<option value="Vadodara">Vadodara</option>
				<option value="Mumbai">
					Mumbai</option>
				<option value="other">Other</option>
			</select>
		</div>

        <div class="form-control">
			<label for="state" id="label-state" >
				State
			</label>
			
			<!-- Dropdown options -->
			<select name="state" id="state"  >
				<option value="Gujarat">Gujarat</option>
				<option value="Maharashtra">Maharashtra</option>
				<option value="Dehli">
					Dehli</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label for="pincode" id="label-pincode">
				Pincode
			</label>

			<!-- Input Type Text -->
			<input type="mobile"
				id="pincode" maxlength="6"/>
		</div>

		<div class="form-control">
			<label for="Mobile_number" id="label-Mobile_number">
				Mobile Number
			</label>

			<!-- Input Type Text -->
			<input type="mobile"
				id="mobile"
				placeholder="Enter your Number" maxlength="10"/>
		</div>

        <div class="form-control">
			<label for="aadhar_number" id="label-aadhar_number">
				Aadhar Number
			</label>

			<input type="number"
            id="aadhar_number"
            placeholder="Enter your Aadhar Number"/>
		</div>

        <div class="form-control">
			<label for="rank" id="label-rank">
				A.I.R
			</label>

			<!-- Input Type Text -->
			<input type="mobile"
				id="rank" maxlength="3"/>
		</div>
        <center>
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
            
            Submit
		</button>
        <button type="reset" value="reset">
            Reset
		</button>
        </center>
	</form>
</body>

</html>
